#set prefix to C-a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# source tmux.conf file 
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# split panes
bind | split-window -h
bind - split-window -v

#use vim motion to focus panes
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

#use vim motion to move around buffer in copy mode
setw -g mode-keys vi
set -g escape-time 0

#resize panes
bind-key C-h resize-pane -L
bind-key C-j resize-pane -D
bind-key C-k resize-pane -U
bind-key C-l resize-pane -R

#set screen-256 colors
set -g default-terminal "screen-256color"

#copy to clipboard with tmux yank
#set -g @plugin 'tmux-plugins/tmux-yank'
#set -g @yank_selection 'primary'
#copy buffer to system clipboard
#bind -t vi-copy y copy-pipe "xclip -sel clip -i"
# bind C-c run "tmux save-buffer - | xclip -i -sel clipboard > /dev/null"
bind C-c run "tmux save-buffer - | pbcopy > /dev/null"
bind C-v run "tmux save-buffer - \"$(xclip -o -sel clipboard"\"; tmux paste-buffer"
# tmux plugin manager
#run '~/.tmux/plugins/tpm/tpm'
