priority -50

###########################################################################
#                            TextMate Snippets                            #
###########################################################################

snippet proto "Prototype (proto)"
${1:class_name}.prototype.${2:method_name} = function(${3:first_argument}) {
	${VISUAL}$0
};
endsnippet

snippet for "for (...) {...} (counting up)" b
for (var ${1:i} = 0, ${2:len} = ${3:Things.length}; $1 < $2; $1++) {
	${VISUAL}$0
}
endsnippet

snippet fun "function (fun)" w
function ${1:function_name}(${2:argument}) {
	${VISUAL}$0
};
endsnippet

snippet vif "Function assigned to var"
${1:var }${2:function_name} = function $2($3) {
	${VISUAL}$0
};
endsnippet

snippet af "Anonymous Function" i
function ($1) {
	${VISUAL}$0
}
endsnippet

# Snippets for Console Debug Output

snippet cons "console.log" b
console.log(${1:"${2:value}"});
endsnippet

snippet cd "console.debug" b
console.debug(${1:"${2:value}"});
endsnippet

snippet ctime "console.time" b
console.time("${1:label}");
${VISUAL}$0
console.timeEnd("$1");
endsnippet

snippet ctimestamp "console.timeStamp" b
console.timeStamp("${1:label}");
endsnippet

snippet ctrace "console.trace" b
console.trace();
endsnippet

# vim:ft=snippets:
